{
  "name": "protractor_example",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "jasmine-spec-reporter": "2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-core": "^6.26.3",
    "babel-register": "^6.24.1",
    "protractor": "^5.4.2"
  }
}
